<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\feuerbeuch\Scripts\Unit_Spawn.cs">
    <Files>
      <File FileName="Assets\feuerbeuch\Scripts\Unit_Spawn.cs" Line="8" Column="24" />
      <File FileName="Assets\feuerbeuch\Scripts\Player_ID.cs" Line="33" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>