<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\feuerbeuch\Scripts\Player_Damage.cs">
    <Files>
      <File FileName="Assets\feuerbeuch\Scripts\Player_Damage.cs" Line="15" Column="8" />
      <File FileName="Assets\feuerbeuch\Scripts\Unit_Spawn.cs" Line="18" Column="4" />
      <File FileName="Assets\feuerbeuch\Scripts\Player_ID.cs" Line="33" Column="55" />
      <File FileName="Assets\feuerbeuch\Scripts\Player_SyncPosition.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>